<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hello, world!</title>
    <style type="text/css">
      .form-control:focus{
        outline:none!important;
        box-shadow: none;
      }
      html {
      }
      .flex-v-center{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      body{
        background-image: url(image/login.jpg);
      }
      .col-md-4{
        color:white;
      }
      .btn-outline-info-custom{
        outline:1px solid #8F25AB;
        color:white;
      }
      .btn-outline-info-custom:hover{
        outline:1px solid #BA69C8;
        color:white;  
      }
      .logo{
        display:flex;
        justify-content: center;
      }
    </style>
  </head>
  <body> 
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="container flex-v-center" style="height:100vh;">
            <div class="logo">
              <img src="image/logo.png" width="30px;">
            </div>
            <h5 class="text-center">Log-In</h5>
            <div class="row">
              <div class="col-md-12" >
                <form style="margin-top:30px;">
                  <div class="form-group" >
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Name</label>
                    <input type="text" class="form-control form-control-sm" id="exampleInputPassword1">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Phone Number</label>
                    <input type="text" class="form-control form-control-sm" id="exampleInputPassword1">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control form-control-sm" rows="5" cols="50">
                      Write your Message
                    </textarea>
                  </div>
                  <button type="submit" class="btn btn-outline-info-custom btn-block">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>